DEV_DATABASE_URL=postgres://postgres:changeme@127.0.0.1:5432/skraggle
TEST_DATABASE_URL=postgres://postgres:changeme@127.0.0.1:5432/skraggle
PROD_DATABASE_URL=postgres://postgres:changeme@127.0.0.1:5432/skraggle
JWT_AUDIENCE=example.com,
JWT_ISSUER=example.com
JWT_SECRET_KEY=example-is-my-secret-key
NODE_ENV=development
JWT_REFRESH_KEY=example-is-my-refresh-key-token
REFRESH_TOKEN_COOKIE_EXPIRES=30
ACCESS_TOKEN_COOKIE_EXPIRES=60
JWT_ACCESS_TOKEN_EXPIRES=30s
JWT_REFRESH_TOKEN_EXPIRES=7d

NODE_ENV=development